{
  "name": "comma-less",
  "displayName": "Comma Less",
  "description": "Remove all commas from selected text",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "comma-less.removeCommas",
        "title": "Remove Commas",
        "category": "Remove",
        "description": "Remove all commas from selected text"
      },
      {
        "command": "comma-less.removeLineBreaks",
        "title": "Remove Line Breaks",
        "category": "Remove",
        "description": "Remove all line breaks from selected text"
      },
      {
        "command": "comma-less.toggleBlockComment",
        "title": "Toggle Block Comment",
        "category": "Comment",
        "description": "Toggle block comment for selected text"
      }
    ],
    "keybindings": [
      {
        "command": "comma-less.removeCommas",
        "key": "ctrl+alt+c ,",
        "when": "editorTextFocus"
      },
      {
        "command": "comma-less.removeLineBreaks",
        "key": "ctrl+alt+c .",
        "when": "editorTextFocus"
      },
      {
        "command": "comma-less.toggleBlockComment",
        "key": "cmd+alt+/",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "extensionDependencies": [
    "betterthantomorrow.calva"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
